body {
    font-family: "Roboto", sans-serif;
}
h1, h2, h3, ol{
    font-family: "Trirong", serif;
}
.hero {
    order: 3;
	position: relative;
	height: 400px;
    width: 100%;
    padding-bottom: 50px;
}
.hero img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
header h1{
    position: absolute; 
    top: 20px;
    left: 20px; 
    color: black; 
    background-color: #F79489;
    opacity: .9;
    padding: 10px 20px; 
}
.join {
    position: absolute; 
    top: 200px;
    left: 20px; 
    color: black; 
    background-color: #F79489;
    opacity: .9;
    padding: 10px 20px;   
}


nav li {
    display: inline-block;
}
nav li a .open {
    display: block;
}
button#menu {
    background-color: #5C5C5C;
    color: #fff;
    padding: 0.2rem 0.5rem;
    border: none;
    border-radius: 25%;
    box-shadow: 2px 2px 1px 1px rgba(0, 0, 255, .2);
    width: 2.5rem;
    height: 2.5rem;
    cursor: pointer; 
    font-size: 1rem; 
    content: "â˜°";
}




main {
    display: grid;
    gap: 20px 50px;
}
h2, h3 {
    background-color: #F79489;
    margin: 0;
    padding: 10px;
}
.events p, .weather p, .spotlights p {
    background-color: #DEB3AD;
    padding: 30px;
    margin: 0;
}
.events {
    grid-row: 1/2;
    grid-column: 1/2;
    border-style: solid;
}
.weather {
    grid-row: 2/3;
    grid-column: 1/2;
    border-style: solid;
}
.spotlights {
    grid-row: 1/4;
    grid-column: 2/3;
    border-style: solid;
}
footer {
    font-family: "Roboto", sans-serif;
    background-color: #F79489;
    color: black;
    width: 100%;
    border-style: solid;
    margin-top: 20px;
    text-align: center;
}

/* last visit */
i {
    font-size: 2rem;
    color: #fff;
    order: 1;
  
    padding: 0.1rem;
    background-color: #000;
    border-radius: 30%;
}

#last-visit {
    text-align: center;
    background-color: yellow;
    font-weight: bold;
    font-size: 1.1rem;
}

/*---------- discovery page css ----------*/
#gallery-title {
    display: block;
    position: relative;
    margin-bottom: 1rem;
    text-align: center;
}
picture img {
    animation: fade 5s;

}
@keyframes fade {
    0%{
    opacity: 0;
    }

    100% {
        opacity: 1;
    }

}
#container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    grid-template-rows: auto;
    background-color: #DEB3AD;
    padding: 1rem;
    text-align: center;
}
#gallery {
    grid-column: 2/3;
    grid-row: 1;
}
#information-side {
    grid-column: 1/2;
    grid-row: 1;
}
#gallery p {
    text-align: center;
    color: #000;
}
#gallery img {
    transition: transform 0.3s, box-shadow 0.3s, filter 0.3s;
}
#gallery img:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    transform: scale(1.05); 
    filter: brightness(1.2);
}
iframe {
    width: 100%;
}


/*----------------------FORM--------------------------*/
#join-main {
    display: flex;
    padding: .5rem 0;
    justify-content: center;
}
form {
    font-family: "Roboto", sans-serif;
}
form fieldset {
    margin: 2rem 0;
    border: 1px solid #000;
    border-radius: 10px;
    padding: 0.5rem 2%;
    background-color: rgba(0,0,0,0.1);
}
form legend {
    color: #000;
    margin: 0 1rem;
    padding:  0.5rem;
    font-size: 1.2rem;
    font-weight: bold;
    background-color: #DEB3AD;
    border-radius: 10px;
}
.top input { 
    display: block;
}
#description {
    width: 100%;
    padding: 2rem 0;
}
form label.top {
    display: block;
    padding-top: 1rem;
    font-size: 1rem;
    --webkit-appearance: none;
    border-radius: 4px;
    padding: .5rem 0;
    width: 100%;
}
form label.sbs {
    display: block;
    padding: .5rem 0;
   text-align: center;
   display: block;
}
form input.joinBtn {
    border: none;
    background-color: #E4112A;
    color: white;
    border-radius: 10px;
    padding: .75rem 1.5rem;
    width: 96%;
    max-width: 20rem;
    font-size: 1.2rem;
 
}
.button {
    display: flex;
    justify-content: center;
}
form label.top input:required {
    border-left: red solid 6px;
}
form label.top input:required:valid {
    border-left: green solid 6px;
}
textarea {
    display: block;  
    margin: 15px; 
}


/*-------------------------Thank you page-----------------------------*/
#main-thank-you {
    background-color: #F79489;
    display: flex;
    flex-direction: column;
    font-family: "Roboto", sans-serif;
}
#main-thank-you h1{
    text-align: center;
    background-color: #e72c54;
    padding: 0.5rem 0.2rem;
}
#main-thank-you p{
    text-align: center;
    color: #000;
    padding: 0.5rem 0.2rem;
}



/*-------------------Companies on Directory-------------*/
#main-directory {
    display: flex;
    flex-direction: column;
}
#directory-title{
        display: block;
        position: relative;
        margin-bottom: 1rem;
        text-align: center;
}
#card-container.column{
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
#main-directory h1 {
    text-align: center;
}

#card-container.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 0.4rem;
}
#card-container .container {
    background-color: #5C5C5C;
    width: 300px;
    border: 3px solid #000;
    text-align: center;
    line-height: 1.5rem;
    padding: 1rem;
    color: #fff;
    margin-top: 1rem;
    
}
#card-container h2 {
    background-color: #e72c54;
}
#main-directory .container img {
    width: 40%;
    display: block;
    margin: 0 auto;
    margin-top: 2rem;
    margin-bottom: 1rem;
}
#main-directory .container .memberLink {
    color: #fff;
}
label {
    display: block;
    width: fit-content;
    margin: 1rem auto;
}