/* ---------------------------------following: body to center everything in middle of pg--------------------------------- */
body {
    font-family: "Roboto", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

/* ---------------------------------following: header name and photo---------------------------------*/
header {
    background-color: #2b70ad;
    color: white;
    padding: 10px; 
    width: 100%;
    position: relative;
    order: 1;
    display: grid; /* header grid */
}
header > img {
    max-width: 100%; 
    max-height: 150px; 
    box-shadow: 1px 1px 10px black;
    border-radius: 5px; 
    margin-left: auto;
    grid-column: 1/2; /* header grid */
    grid-row: 1; /* header grid */
}
header h1 {
    grid-column: 2/3; /* header grid */
    grid-row: 1; /* header grid */
    padding-top: 35px;
    padding-bottom: 35px;
    padding-left: 20px;
    text-align: left;
}

/* ---------------------------------following: nav for home/site plan/chamber/byui/scripture---------------------------------*/
nav {
    background-color: black;
    padding: 10px;
    width: 100%;
    position: relative;
    order: 2
}
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;
}
nav li {
    display: inline-block; /* Display the list items inline */
    margin-right: 10px;
    padding: 10px;
}
nav a {
    text-decoration: none;
    color: white;
}

/* ---------------------------------following: main--------------------------------- */
main {
    width: 100%;
    background-color: white;
    color: black;
    border: 1px solid #ccc;
    padding: 30px; 
    width: 100%;
    order: 3;
    display: grid; /* main grid */
    grid-gap: 15px; /* spacing between rows */
}
main h2 {
    border-bottom: 2px solid black;
    grid-row: 1/2; /* main grid */
    grid-column: 1/2; /* main grid */
}
main h3 {
    background-color: #2b70ad;
    color: white;
    padding: 10px; 
    width: 97.7%;
}

/* ---------------------------------following: main card1 learning activities---------------------------------*/
main .card1 {
    grid-row: 2/3; /* main grid */
    font-size: 1.2rem;
    padding: 0px;
    position: relative;
    border: 1px solid #2b70ad; 
    display: grid; /* card1 grid */
}
main .card1 h3 {
    background-color: #2b70ad;
    color: white;
    padding: 10px; 
    width: 100%;
    margin: 0;
    padding: 0;
}
main .card1 ul {
    list-style-type: none;
    text-align: left;
    grid-row: 2/3; /* card1 grid */
}
main .card1 a {
    text-decoration: none;
    color: black;
}

/* ---------------------------------following: main card2 information---------------------------------*/
main .card2 {
    grid-row: 3/4; /* main grid */
    font-size: 1.2rem;
    padding: 10px;
    position: relative;
    border: 1px solid #2b70ad;
    margin: 0;
    padding: 0;
    display: grid; /* card2 grid */
}
main .card2 h3 {
    background-color: #2b70ad;
    color: white;
    padding: 10px; 
    width: 100%;
    margin: 0;
    padding: 0;
}
main .card2 #info {
    margin: 20px;
}
main .card2 p {
    margin: 5px;
}

/* ---------------------------------following footer---------------------------------*/
footer {
    background-color: #2b70ad;
    color: white;
    padding: 10px; 
    width: 100%;
    position: relative;
    order: 4;
}

/* following: footer year */

/* following: footer name */

/* following: footer state */

/* ---------------------------------following: footer last modified--------------------------------- */
footer #lastModified {
    color: rgb(234, 245, 84);
}